<!doctype html>
<html>
<head>
  <title>Fable</title>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="fable.ico" />
</head>
<body>
    <p>Fable is running</p>
    <p>You can click on this button:</p>
    <!--These are our buttons-->
    <button class="my-button">Click me</button>
    <button class="my-button2">Click me</button>
    <button class="my-button3">Is this allowed?</button>
    <script src="bundle.js"></script>
</body>
</html>